#page-menu {
    width: 100%;
    height: 100vh;
    background-color: red;
    
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .section-header h1 {
        font-size: 24px;
        padding: 1rem 0 30px 0px;
        color: #333;
    }

    .menu-filter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .menu-filter form {
        flex: 1 1 150px;
        max-width: 350px;
    }

    .menu-filter input {
        width: 100%;
        height: 40px;
        border: 1px solid silver;
        border-radius: 3px;
        padding: 0 5px;
        font-size: 14px;
    }

    #section-menu {
        flex: 1;
    }

    .menu-dish {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .name-dish {
        box-shadow: 1px 1px 10px rgba(192, 192, 192, 1);
        padding: 15px;
        border-radius: 3px;
    }

    @media (max-width: 930px) {
        .menu-dish {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
    }

    .name-dish h4 {
        margin-bottom: 5px;
        font-size: 18px;
    }

    .name-dish span {
        font-size: 14px;
    }
}
